tRNA-Ala-AGC-1	20	95	tRNA-Ala-AGC-1	1000	+
tRNA-Ala-AGC-10	20	96	tRNA-Ala-AGC-10	1000	+
tRNA-Ala-AGC-11	20	96	tRNA-Ala-AGC-11	1000	+
tRNA-Ala-AGC-12	20	96	tRNA-Ala-AGC-12	1000	+
tRNA-Ala-AGC-13	20	96	tRNA-Ala-AGC-13	1000	+
tRNA-Ala-AGC-14	20	96	tRNA-Ala-AGC-14	1000	+
tRNA-Ala-AGC-15	20	96	tRNA-Ala-AGC-15	1000	+
tRNA-Ala-AGC-16	20	96	tRNA-Ala-AGC-16	1000	+
tRNA-Ala-AGC-2	20	95	tRNA-Ala-AGC-2	1000	+
tRNA-Ala-AGC-24	20	96	tRNA-Ala-AGC-24	1000	+
tRNA-Ala-AGC-3	20	95	tRNA-Ala-AGC-3	1000	+
tRNA-Ala-AGC-4	20	95	tRNA-Ala-AGC-4	1000	+
tRNA-Ala-AGC-5	20	95	tRNA-Ala-AGC-5	1000	+
tRNA-Ala-AGC-6	20	95	tRNA-Ala-AGC-6	1000	+
tRNA-Ala-AGC-7	20	95	tRNA-Ala-AGC-7	1000	+
tRNA-Ala-AGC-8	20	96	tRNA-Ala-AGC-8	1000	+
tRNA-Ala-AGC-9	20	96	tRNA-Ala-AGC-9	1000	+
tRNA-Ala-CGC-1	20	95	tRNA-Ala-CGC-1	1000	+
tRNA-Ala-CGC-2	20	95	tRNA-Ala-CGC-2	1000	+
tRNA-Ala-CGC-3	20	95	tRNA-Ala-CGC-3	1000	+
tRNA-Ala-CGC-4	20	95	tRNA-Ala-CGC-4	1000	+
tRNA-Ala-TGC-1	20	95	tRNA-Ala-TGC-1	1000	+
tRNA-Ala-TGC-2	20	95	tRNA-Ala-TGC-2	1000	+
tRNA-Ala-TGC-3	20	95	tRNA-Ala-TGC-3	1000	+
tRNA-Ala-TGC-4	20	95	tRNA-Ala-TGC-4	1000	+
tRNA-Ala-TGC-5	20	95	tRNA-Ala-TGC-5	1000	+
tRNA-Ala-TGC-6	20	95	tRNA-Ala-TGC-6	1000	+
tRNA-Ala-TGC-7	20	94	tRNA-Ala-TGC-7	1000	+
tRNA-Arg-ACG-1	20	96	tRNA-Arg-ACG-1	1000	+
tRNA-Arg-ACG-2	20	96	tRNA-Arg-ACG-2	1000	+
tRNA-Arg-CCG-1	20	96	tRNA-Arg-CCG-1	1000	+
tRNA-Arg-CCG-2	20	96	tRNA-Arg-CCG-2	1000	+
tRNA-Arg-CCT-1	20	96	tRNA-Arg-CCT-1	1000	+
tRNA-Arg-CCT-2	20	96	tRNA-Arg-CCT-2	1000	+
tRNA-Arg-CCT-3	20	96	tRNA-Arg-CCT-3	1000	+
tRNA-Arg-CCT-4	20	96	tRNA-Arg-CCT-4	1000	+
tRNA-Arg-CCT-5	20	96	tRNA-Arg-CCT-5	1000	+
tRNA-Arg-TCG-1	20	96	tRNA-Arg-TCG-1	1000	+
tRNA-Arg-TCG-2	20	96	tRNA-Arg-TCG-2	1000	+
tRNA-Arg-TCG-3	20	96	tRNA-Arg-TCG-3	1000	+
tRNA-Arg-TCG-4	20	96	tRNA-Arg-TCG-4	1000	+
tRNA-Arg-TCG-5	20	96	tRNA-Arg-TCG-5	1000	+
tRNA-Arg-TCG-6	20	96	tRNA-Arg-TCG-6	1000	+
tRNA-Arg-TCT-1	20	96	tRNA-Arg-TCT-1	1000	+
tRNA-Arg-TCT-2	20	96	tRNA-Arg-TCT-2	1000	+
tRNA-Arg-TCT-3	20	96	tRNA-Arg-TCT-3	1000	+
tRNA-Arg-TCT-4	20	97	tRNA-Arg-TCT-4	1000	+
tRNA-Arg-TCT-5	20	96	tRNA-Arg-TCT-5	1000	+
tRNA-Asn-GTT-1	20	97	tRNA-Asn-GTT-1	1000	+
tRNA-Asn-GTT-10	20	97	tRNA-Asn-GTT-10	1000	+
tRNA-Asn-GTT-11	20	97	tRNA-Asn-GTT-11	1000	+
tRNA-Asn-GTT-12	20	97	tRNA-Asn-GTT-12	1000	+
tRNA-Asn-GTT-2	20	97	tRNA-Asn-GTT-2	1000	+
tRNA-Asn-GTT-24	20	97	tRNA-Asn-GTT-24	1000	+
tRNA-Asn-GTT-25	20	98	tRNA-Asn-GTT-25	1000	+
tRNA-Asn-GTT-26	20	97	tRNA-Asn-GTT-26	1000	+
tRNA-Asn-GTT-27	20	97	tRNA-Asn-GTT-27	1000	+
tRNA-Asn-GTT-3	20	97	tRNA-Asn-GTT-3	1000	+
tRNA-Asn-GTT-4	20	97	tRNA-Asn-GTT-4	1000	+
tRNA-Asn-GTT-5	20	97	tRNA-Asn-GTT-5	1000	+
tRNA-Asn-GTT-6	20	97	tRNA-Asn-GTT-6	1000	+
tRNA-Asn-GTT-7	20	97	tRNA-Asn-GTT-7	1000	+
tRNA-Asn-GTT-8	20	97	tRNA-Asn-GTT-8	1000	+
tRNA-Asn-GTT-9	20	97	tRNA-Asn-GTT-9	1000	+
tRNA-Asp-GTC-1	20	95	tRNA-Asp-GTC-1	1000	+
tRNA-Asp-GTC-2	20	95	tRNA-Asp-GTC-2	1000	+
tRNA-Asp-GTC-3	20	95	tRNA-Asp-GTC-3	1000	+
tRNA-Cys-GCA-1	20	95	tRNA-Cys-GCA-1	1000	+
tRNA-Cys-GCA-10	20	95	tRNA-Cys-GCA-10	1000	+
tRNA-Cys-GCA-11	20	95	tRNA-Cys-GCA-11	1000	+
tRNA-Cys-GCA-12	20	95	tRNA-Cys-GCA-12	1000	+
tRNA-Cys-GCA-13	20	95	tRNA-Cys-GCA-13	1000	+
tRNA-Cys-GCA-14	20	95	tRNA-Cys-GCA-14	1000	+
tRNA-Cys-GCA-15	20	95	tRNA-Cys-GCA-15	1000	+
tRNA-Cys-GCA-16	20	95	tRNA-Cys-GCA-16	1000	+
tRNA-Cys-GCA-17	20	95	tRNA-Cys-GCA-17	1000	+
tRNA-Cys-GCA-18	20	95	tRNA-Cys-GCA-18	1000	+
tRNA-Cys-GCA-19	20	95	tRNA-Cys-GCA-19	1000	+
tRNA-Cys-GCA-2	20	95	tRNA-Cys-GCA-2	1000	+
tRNA-Cys-GCA-20	20	95	tRNA-Cys-GCA-20	1000	+
tRNA-Cys-GCA-21	20	95	tRNA-Cys-GCA-21	1000	+
tRNA-Cys-GCA-22	20	93	tRNA-Cys-GCA-22	1000	+
tRNA-Cys-GCA-23	20	95	tRNA-Cys-GCA-23	1000	+
tRNA-Cys-GCA-3	20	95	tRNA-Cys-GCA-3	1000	+
tRNA-Cys-GCA-4	20	95	tRNA-Cys-GCA-4	1000	+
tRNA-Cys-GCA-5	20	96	tRNA-Cys-GCA-5	1000	+
tRNA-Cys-GCA-6	20	95	tRNA-Cys-GCA-6	1000	+
tRNA-Cys-GCA-7	20	96	tRNA-Cys-GCA-7	1000	+
tRNA-Cys-GCA-8	20	95	tRNA-Cys-GCA-8	1000	+
tRNA-Cys-GCA-9	20	95	tRNA-Cys-GCA-9	1000	+
tRNA-Gln-CTG-1	20	95	tRNA-Gln-CTG-1	1000	+
tRNA-Gln-CTG-2	20	95	tRNA-Gln-CTG-2	1000	+
tRNA-Gln-CTG-3	20	95	tRNA-Gln-CTG-3	1000	+
tRNA-Gln-CTG-4	20	95	tRNA-Gln-CTG-4	1000	+
tRNA-Gln-CTG-5	20	95	tRNA-Gln-CTG-5	1000	+
tRNA-Gln-CTG-6	20	95	tRNA-Gln-CTG-6	1000	+
tRNA-Gln-CTG-7	20	95	tRNA-Gln-CTG-7	1000	+
tRNA-Gln-TTG-1	20	95	tRNA-Gln-TTG-1	1000	+
tRNA-Gln-TTG-2	20	95	tRNA-Gln-TTG-2	1000	+
tRNA-Gln-TTG-3	20	95	tRNA-Gln-TTG-3	1000	+
tRNA-Gln-TTG-4	20	95	tRNA-Gln-TTG-4	1000	+
tRNA-Glu-CTC-1	20	95	tRNA-Glu-CTC-1	1000	+
tRNA-Glu-CTC-2	20	95	tRNA-Glu-CTC-2	1000	+
tRNA-Glu-TTC-1	20	95	tRNA-Glu-TTC-1	1000	+
tRNA-Glu-TTC-14	20	95	tRNA-Glu-TTC-14	1000	+
tRNA-Glu-TTC-2	20	95	tRNA-Glu-TTC-2	1000	+
tRNA-Glu-TTC-3	20	95	tRNA-Glu-TTC-3	1000	+
tRNA-Glu-TTC-4	20	95	tRNA-Glu-TTC-4	1000	+
tRNA-Gly-CCC-1	20	94	tRNA-Gly-CCC-1	1000	+
tRNA-Gly-CCC-2	20	94	tRNA-Gly-CCC-2	1000	+
tRNA-Gly-CCC-3	20	94	tRNA-Gly-CCC-3	1000	+
tRNA-Gly-GCC-1	20	94	tRNA-Gly-GCC-1	1000	+
tRNA-Gly-GCC-2	20	94	tRNA-Gly-GCC-2	1000	+
tRNA-Gly-GCC-3	20	94	tRNA-Gly-GCC-3	1000	+
tRNA-Gly-GCC-4	20	94	tRNA-Gly-GCC-4	1000	+
tRNA-Gly-GCC-5	20	94	tRNA-Gly-GCC-5	1000	+
tRNA-Gly-TCC-1	20	95	tRNA-Gly-TCC-1	1000	+
tRNA-Gly-TCC-2	20	95	tRNA-Gly-TCC-2	1000	+
tRNA-Gly-TCC-3	20	95	tRNA-Gly-TCC-3	1000	+
tRNA-Gly-TCC-4	20	95	tRNA-Gly-TCC-4	1000	+
tRNA-His-GTG-1	20	96	tRNA-His-GTG-1	1000	+
tRNA-Ile-AAT-1	20	97	tRNA-Ile-AAT-1	1000	+
tRNA-Ile-AAT-12	20	97	tRNA-Ile-AAT-12	1000	+
tRNA-Ile-AAT-2	20	97	tRNA-Ile-AAT-2	1000	+
tRNA-Ile-AAT-3	20	97	tRNA-Ile-AAT-3	1000	+
tRNA-Ile-AAT-4	20	97	tRNA-Ile-AAT-4	1000	+
tRNA-Ile-AAT-5	20	97	tRNA-Ile-AAT-5	1000	+
tRNA-Ile-AAT-6	20	97	tRNA-Ile-AAT-6	1000	+
tRNA-Ile-AAT-7	20	97	tRNA-Ile-AAT-7	1000	+
tRNA-Ile-AAT-8	20	97	tRNA-Ile-AAT-8	1000	+
tRNA-Ile-AAT-9	20	97	tRNA-Ile-AAT-9	1000	+
tRNA-Ile-GAT-1	20	97	tRNA-Ile-GAT-1	1000	+
tRNA-Ile-TAT-1	20	97	tRNA-Ile-TAT-1	1000	+
tRNA-Ile-TAT-2	20	97	tRNA-Ile-TAT-2	1000	+
tRNA-Ile-TAT-3	20	97	tRNA-Ile-TAT-3	1000	+
tRNA-Leu-AAG-1	20	105	tRNA-Leu-AAG-1	1000	+
tRNA-Leu-AAG-2	20	105	tRNA-Leu-AAG-2	1000	+
tRNA-Leu-AAG-3	20	105	tRNA-Leu-AAG-3	1000	+
tRNA-Leu-AAG-4	20	105	tRNA-Leu-AAG-4	1000	+
tRNA-Leu-CAA-1	20	106	tRNA-Leu-CAA-1	1000	+
tRNA-Leu-CAA-2	20	107	tRNA-Leu-CAA-2	1000	+
tRNA-Leu-CAA-3	20	107	tRNA-Leu-CAA-3	1000	+
tRNA-Leu-CAA-4	20	107	tRNA-Leu-CAA-4	1000	+
tRNA-Leu-CAA-5	20	97	tRNA-Leu-CAA-5	1000	+
tRNA-Leu-CAA-6	20	107	tRNA-Leu-CAA-6	1000	+
tRNA-Leu-CAG-1	20	106	tRNA-Leu-CAG-1	1000	+
tRNA-Leu-CAG-2	20	106	tRNA-Leu-CAG-2	1000	+
tRNA-Leu-TAA-1	20	106	tRNA-Leu-TAA-1	1000	+
tRNA-Leu-TAA-2	20	106	tRNA-Leu-TAA-2	1000	+
tRNA-Leu-TAA-3	20	106	tRNA-Leu-TAA-3	1000	+
tRNA-Leu-TAA-4	20	106	tRNA-Leu-TAA-4	1000	+
tRNA-Leu-TAG-1	20	105	tRNA-Leu-TAG-1	1000	+
tRNA-Leu-TAG-2	20	105	tRNA-Leu-TAG-2	1000	+
tRNA-Leu-TAG-3	20	105	tRNA-Leu-TAG-3	1000	+
tRNA-Lys-CTT-1	20	96	tRNA-Lys-CTT-1	1000	+
tRNA-Lys-CTT-10	20	96	tRNA-Lys-CTT-10	1000	+
tRNA-Lys-CTT-11	20	97	tRNA-Lys-CTT-11	1000	+
tRNA-Lys-CTT-2	20	96	tRNA-Lys-CTT-2	1000	+
tRNA-Lys-CTT-3	20	96	tRNA-Lys-CTT-3	1000	+
tRNA-Lys-CTT-4	20	96	tRNA-Lys-CTT-4	1000	+
tRNA-Lys-CTT-5	20	96	tRNA-Lys-CTT-5	1000	+
tRNA-Lys-CTT-7	20	96	tRNA-Lys-CTT-7	1000	+
tRNA-Lys-CTT-8	20	96	tRNA-Lys-CTT-8	1000	+
tRNA-Lys-CTT-9	20	96	tRNA-Lys-CTT-9	1000	+
tRNA-Lys-TTT-1	20	96	tRNA-Lys-TTT-1	1000	+
tRNA-Lys-TTT-11	20	96	tRNA-Lys-TTT-11	1000	+
tRNA-Lys-TTT-2	20	96	tRNA-Lys-TTT-2	1000	+
tRNA-Lys-TTT-3	20	96	tRNA-Lys-TTT-3	1000	+
tRNA-Lys-TTT-4	20	96	tRNA-Lys-TTT-4	1000	+
tRNA-Lys-TTT-5	20	96	tRNA-Lys-TTT-5	1000	+
tRNA-Lys-TTT-6	20	96	tRNA-Lys-TTT-6	1000	+
tRNA-Lys-TTT-7	20	96	tRNA-Lys-TTT-7	1000	+
tRNA-Met-CAT-1	20	96	tRNA-Met-CAT-1	1000	+
tRNA-Met-CAT-2	20	96	tRNA-Met-CAT-2	1000	+
tRNA-Met-CAT-3	20	96	tRNA-Met-CAT-3	1000	+
tRNA-Met-CAT-4	20	96	tRNA-Met-CAT-4	1000	+
tRNA-Met-CAT-5	20	96	tRNA-Met-CAT-5	1000	+
tRNA-Met-CAT-6	20	96	tRNA-Met-CAT-6	1000	+
tRNA-Met-CAT-7	20	96	tRNA-Met-CAT-7	1000	+
tRNA-Phe-GAA-1	20	96	tRNA-Phe-GAA-1	1000	+
tRNA-Phe-GAA-2	20	96	tRNA-Phe-GAA-2	1000	+
tRNA-Phe-GAA-3	20	96	tRNA-Phe-GAA-3	1000	+
tRNA-Phe-GAA-4	20	97	tRNA-Phe-GAA-4	1000	+
tRNA-Phe-GAA-6	20	97	tRNA-Phe-GAA-6	1000	+
tRNA-Pro-AGG-1	20	95	tRNA-Pro-AGG-1	1000	+
tRNA-Pro-AGG-2	20	95	tRNA-Pro-AGG-2	1000	+
tRNA-Pro-CGG-1	20	95	tRNA-Pro-CGG-1	1000	+
tRNA-Pro-CGG-2	20	95	tRNA-Pro-CGG-2	1000	+
tRNA-Pro-TGG-1	20	95	tRNA-Pro-TGG-1	1000	+
tRNA-Pro-TGG-2	20	95	tRNA-Pro-TGG-2	1000	+
tRNA-Pro-TGG-3	20	95	tRNA-Pro-TGG-3	1000	+
tRNA-SeC-TCA-1	20	110	tRNA-SeC-TCA-1	1000	+
tRNA-Ser-AGA-1	20	105	tRNA-Ser-AGA-1	1000	+
tRNA-Ser-AGA-2	20	105	tRNA-Ser-AGA-2	1000	+
tRNA-Ser-AGA-3	20	105	tRNA-Ser-AGA-3	1000	+
tRNA-Ser-AGA-4	20	105	tRNA-Ser-AGA-4	1000	+
tRNA-Ser-CGA-1	20	105	tRNA-Ser-CGA-1	1000	+
tRNA-Ser-CGA-2	20	105	tRNA-Ser-CGA-2	1000	+
tRNA-Ser-CGA-3	20	105	tRNA-Ser-CGA-3	1000	+
tRNA-Ser-CGA-4	20	105	tRNA-Ser-CGA-4	1000	+
tRNA-Ser-GCT-1	20	105	tRNA-Ser-GCT-1	1000	+
tRNA-Ser-GCT-2	20	105	tRNA-Ser-GCT-2	1000	+
tRNA-Ser-GCT-3	20	105	tRNA-Ser-GCT-3	1000	+
tRNA-Ser-GCT-4	20	105	tRNA-Ser-GCT-4	1000	+
tRNA-Ser-GCT-5	20	105	tRNA-Ser-GCT-5	1000	+
tRNA-Ser-GCT-6	20	107	tRNA-Ser-GCT-6	1000	+
tRNA-Ser-TGA-1	20	105	tRNA-Ser-TGA-1	1000	+
tRNA-Ser-TGA-2	20	105	tRNA-Ser-TGA-2	1000	+
tRNA-Ser-TGA-3	20	105	tRNA-Ser-TGA-3	1000	+
tRNA-Ser-TGA-4	20	105	tRNA-Ser-TGA-4	1000	+
tRNA-Thr-AGT-1	20	97	tRNA-Thr-AGT-1	1000	+
tRNA-Thr-AGT-2	20	97	tRNA-Thr-AGT-2	1000	+
tRNA-Thr-AGT-3	20	97	tRNA-Thr-AGT-3	1000	+
tRNA-Thr-AGT-4	20	97	tRNA-Thr-AGT-4	1000	+
tRNA-Thr-AGT-5	20	97	tRNA-Thr-AGT-5	1000	+
tRNA-Thr-AGT-6	20	97	tRNA-Thr-AGT-6	1000	+
tRNA-Thr-CGT-1	20	97	tRNA-Thr-CGT-1	1000	+
tRNA-Thr-CGT-2	20	95	tRNA-Thr-CGT-2	1000	+
tRNA-Thr-CGT-3	20	97	tRNA-Thr-CGT-3	1000	+
tRNA-Thr-CGT-4	20	95	tRNA-Thr-CGT-4	1000	+
tRNA-Thr-CGT-5	20	97	tRNA-Thr-CGT-5	1000	+
tRNA-Thr-TGT-1	20	97	tRNA-Thr-TGT-1	1000	+
tRNA-Thr-TGT-2	20	96	tRNA-Thr-TGT-2	1000	+
tRNA-Thr-TGT-3	20	96	tRNA-Thr-TGT-3	1000	+
tRNA-Thr-TGT-4	20	96	tRNA-Thr-TGT-4	1000	+
tRNA-Thr-TGT-5	20	96	tRNA-Thr-TGT-5	1000	+
tRNA-Thr-TGT-6	20	95	tRNA-Thr-TGT-6	1000	+
tRNA-Trp-CCA-1	20	95	tRNA-Trp-CCA-1	1000	+
tRNA-Trp-CCA-2	20	95	tRNA-Trp-CCA-2	1000	+
tRNA-Trp-CCA-3	20	95	tRNA-Trp-CCA-3	1000	+
tRNA-Trp-CCA-4	20	95	tRNA-Trp-CCA-4	1000	+
tRNA-Trp-CCA-5	20	95	tRNA-Trp-CCA-5	1000	+
tRNA-Tyr-ATA-1	20	96	tRNA-Tyr-ATA-1	1000	+
tRNA-Tyr-GTA-1	20	96	tRNA-Tyr-GTA-1	1000	+
tRNA-Tyr-GTA-2	20	96	tRNA-Tyr-GTA-2	1000	+
tRNA-Tyr-GTA-3	20	96	tRNA-Tyr-GTA-3	1000	+
tRNA-Tyr-GTA-4	20	96	tRNA-Tyr-GTA-4	1000	+
tRNA-Tyr-GTA-5	20	96	tRNA-Tyr-GTA-5	1000	+
tRNA-Tyr-GTA-6	20	96	tRNA-Tyr-GTA-6	1000	+
tRNA-Tyr-GTA-7	20	96	tRNA-Tyr-GTA-7	1000	+
tRNA-Tyr-GTA-8	20	96	tRNA-Tyr-GTA-8	1000	+
tRNA-Tyr-GTA-9	20	95	tRNA-Tyr-GTA-9	1000	+
tRNA-Val-AAC-1	20	96	tRNA-Val-AAC-1	1000	+
tRNA-Val-AAC-2	20	96	tRNA-Val-AAC-2	1000	+
tRNA-Val-AAC-3	20	96	tRNA-Val-AAC-3	1000	+
tRNA-Val-AAC-4	20	96	tRNA-Val-AAC-4	1000	+
tRNA-Val-AAC-5	20	96	tRNA-Val-AAC-5	1000	+
tRNA-Val-AAC-6	20	95	tRNA-Val-AAC-6	1000	+
tRNA-Val-CAC-1	20	96	tRNA-Val-CAC-1	1000	+
tRNA-Val-CAC-14	20	96	tRNA-Val-CAC-14	1000	+
tRNA-Val-CAC-2	20	96	tRNA-Val-CAC-2	1000	+
tRNA-Val-CAC-3	20	96	tRNA-Val-CAC-3	1000	+
tRNA-Val-CAC-4	20	96	tRNA-Val-CAC-4	1000	+
tRNA-Val-CAC-5	20	96	tRNA-Val-CAC-5	1000	+
tRNA-Val-CAC-6	20	96	tRNA-Val-CAC-6	1000	+
tRNA-Val-TAC-1	20	96	tRNA-Val-TAC-1	1000	+
tRNA-Val-TAC-2	20	96	tRNA-Val-TAC-2	1000	+
tRNA-Val-TAC-3	20	96	tRNA-Val-TAC-3	1000	+
tRNA-Val-TAC-4	20	96	tRNA-Val-TAC-4	1000	+
tRNA-iMet-CAT-1	20	95	tRNA-iMet-CAT-1	1000	+
tRNA-iMet-CAT-2	20	95	tRNA-iMet-CAT-2	1000	+
