tRNA-Ala-AGC-1	tRNA-Ala-AGC-1-1	Ala	AGC
tRNA-Ala-AGC-10	tRNA-Ala-AGC-10-1,tRNA-Ala-AGC-10-2	Ala	AGC
tRNA-Ala-AGC-11	tRNA-Ala-AGC-11-1	Ala	AGC
tRNA-Ala-AGC-12	tRNA-Ala-AGC-12-1,tRNA-Ala-AGC-12-2,tRNA-Ala-AGC-12-3	Ala	AGC
tRNA-Ala-AGC-13	tRNA-Ala-AGC-13-2,tRNA-Ala-AGC-13-1,tRNA-Ala-AGC-13-3	Ala	AGC
tRNA-Ala-AGC-14	tRNA-Ala-AGC-14-1,tRNA-Ala-AGC-14-2	Ala	AGC
tRNA-Ala-AGC-15	tRNA-Ala-AGC-15-1	Ala	AGC
tRNA-Ala-AGC-16	tRNA-Ala-AGC-16-1	Ala	AGC
tRNA-Ala-AGC-2	tRNA-Ala-AGC-2-1,tRNA-Ala-AGC-2-2	Ala	AGC
tRNA-Ala-AGC-24	tRNA-Ala-AGC-24-1	Ala	AGC
tRNA-Ala-AGC-3	tRNA-Ala-AGC-3-1	Ala	AGC
tRNA-Ala-AGC-4	tRNA-Ala-AGC-4-1	Ala	AGC
tRNA-Ala-AGC-5	tRNA-Ala-AGC-5-1	Ala	AGC
tRNA-Ala-AGC-6	tRNA-Ala-AGC-6-1	Ala	AGC
tRNA-Ala-AGC-7	tRNA-Ala-AGC-7-1	Ala	AGC
tRNA-Ala-AGC-8	tRNA-Ala-AGC-8-1,tRNA-Ala-AGC-8-2	Ala	AGC
tRNA-Ala-AGC-9	tRNA-Ala-AGC-9-2,tRNA-Ala-AGC-9-1	Ala	AGC
tRNA-Ala-CGC-1	tRNA-Ala-CGC-1-1	Ala	CGC
tRNA-Ala-CGC-2	tRNA-Ala-CGC-2-1	Ala	CGC
tRNA-Ala-CGC-3	tRNA-Ala-CGC-3-1	Ala	CGC
tRNA-Ala-CGC-4	tRNA-Ala-CGC-4-1	Ala	CGC
tRNA-Ala-TGC-1	tRNA-Ala-TGC-1-1	Ala	TGC
tRNA-Ala-TGC-2	tRNA-Ala-TGC-2-1	Ala	TGC
tRNA-Ala-TGC-3	tRNA-Ala-TGC-3-1,tRNA-Ala-TGC-3-2	Ala	TGC
tRNA-Ala-TGC-4	tRNA-Ala-TGC-4-1	Ala	TGC
tRNA-Ala-TGC-5	tRNA-Ala-TGC-5-1	Ala	TGC
tRNA-Ala-TGC-6	tRNA-Ala-TGC-6-1	Ala	TGC
tRNA-Ala-TGC-7	tRNA-Ala-TGC-7-1	Ala	TGC
tRNA-Arg-ACG-1	tRNA-Arg-ACG-1-3,tRNA-Arg-ACG-1-1,tRNA-Arg-ACG-1-2	Arg	ACG
tRNA-Arg-ACG-2	tRNA-Arg-ACG-2-1,tRNA-Arg-ACG-2-3,tRNA-Arg-ACG-2-2,tRNA-Arg-ACG-2-4	Arg	ACG
tRNA-Arg-CCG-1	tRNA-Arg-CCG-1-3,tRNA-Arg-CCG-1-1,tRNA-Arg-CCG-1-2	Arg	CCG
tRNA-Arg-CCG-2	tRNA-Arg-CCG-2-1	Arg	CCG
tRNA-Arg-CCT-1	tRNA-Arg-CCT-1-1	Arg	CCT
tRNA-Arg-CCT-2	tRNA-Arg-CCT-2-1	Arg	CCT
tRNA-Arg-CCT-3	tRNA-Arg-CCT-3-1	Arg	CCT
tRNA-Arg-CCT-4	tRNA-Arg-CCT-4-1	Arg	CCT
tRNA-Arg-CCT-5	tRNA-Arg-CCT-5-1	Arg	CCT
tRNA-Arg-TCG-1	tRNA-Arg-TCG-1-1	Arg	TCG
tRNA-Arg-TCG-2	tRNA-Arg-TCG-2-1	Arg	TCG
tRNA-Arg-TCG-3	tRNA-Arg-TCG-3-1	Arg	TCG
tRNA-Arg-TCG-4	tRNA-Arg-TCG-4-1	Arg	TCG
tRNA-Arg-TCG-5	tRNA-Arg-TCG-5-1	Arg	TCG
tRNA-Arg-TCG-6	tRNA-Arg-TCG-6-1	Arg	TCG
tRNA-Arg-TCT-1	tRNA-Arg-TCT-1-1	Arg	TCT
tRNA-Arg-TCT-2	tRNA-Arg-TCT-2-1	Arg	TCT
tRNA-Arg-TCT-3	tRNA-Arg-TCT-3-2,tRNA-Arg-TCT-3-1	Arg	TCT
tRNA-Arg-TCT-4	tRNA-Arg-TCT-4-1	Arg	TCT
tRNA-Arg-TCT-5	tRNA-Arg-TCT-5-1	Arg	TCT
tRNA-Asn-GTT-1	tRNA-Asn-GTT-1-1	Asn	GTT
tRNA-Asn-GTT-10	tRNA-Asn-GTT-10-1	Asn	GTT
tRNA-Asn-GTT-11	tRNA-Asn-GTT-11-1,tRNA-Asn-GTT-11-2	Asn	GTT
tRNA-Asn-GTT-12	tRNA-Asn-GTT-12-1	Asn	GTT
tRNA-Asn-GTT-2	tRNA-Asn-GTT-2-5,tRNA-Asn-GTT-2-4,tRNA-Asn-GTT-2-8,tRNA-Asn-GTT-2-3,tRNA-Asn-GTT-2-6,tRNA-Asn-GTT-2-1,tRNA-Asn-GTT-2-7,tRNA-Asn-GTT-2-2	Asn	GTT
tRNA-Asn-GTT-24	tRNA-Asn-GTT-24-1	Asn	GTT
tRNA-Asn-GTT-25	tRNA-Asn-GTT-25-1	Asn	GTT
tRNA-Asn-GTT-26	tRNA-Asn-GTT-26-1	Asn	GTT
tRNA-Asn-GTT-27	tRNA-Asn-GTT-27-1	Asn	GTT
tRNA-Asn-GTT-3	tRNA-Asn-GTT-3-1	Asn	GTT
tRNA-Asn-GTT-4	tRNA-Asn-GTT-4-1	Asn	GTT
tRNA-Asn-GTT-5	tRNA-Asn-GTT-5-1	Asn	GTT
tRNA-Asn-GTT-6	tRNA-Asn-GTT-6-1	Asn	GTT
tRNA-Asn-GTT-7	tRNA-Asn-GTT-7-1	Asn	GTT
tRNA-Asn-GTT-8	tRNA-Asn-GTT-8-1	Asn	GTT
tRNA-Asn-GTT-9	tRNA-Asn-GTT-9-1,tRNA-Asn-GTT-9-2	Asn	GTT
tRNA-Asp-GTC-1	tRNA-Asp-GTC-1-1	Asp	GTC
tRNA-Asp-GTC-2	tRNA-Asp-GTC-2-9,tRNA-Asp-GTC-2-8,tRNA-Asp-GTC-2-6,tRNA-Asp-GTC-2-5,tRNA-Asp-GTC-2-11,tRNA-Asp-GTC-2-4,tRNA-Asp-GTC-2-10,tRNA-Asp-GTC-2-3,tRNA-Asp-GTC-2-2,tRNA-Asp-GTC-2-1,tRNA-Asp-GTC-2-7	Asp	GTC
tRNA-Asp-GTC-3	tRNA-Asp-GTC-3-1	Asp	GTC
tRNA-Cys-GCA-1	tRNA-Cys-GCA-1-1	Cys	GCA
tRNA-Cys-GCA-10	tRNA-Cys-GCA-10-1	Cys	GCA
tRNA-Cys-GCA-11	tRNA-Cys-GCA-11-1	Cys	GCA
tRNA-Cys-GCA-12	tRNA-Cys-GCA-12-1	Cys	GCA
tRNA-Cys-GCA-13	tRNA-Cys-GCA-13-1	Cys	GCA
tRNA-Cys-GCA-14	tRNA-Cys-GCA-14-1	Cys	GCA
tRNA-Cys-GCA-15	tRNA-Cys-GCA-15-1	Cys	GCA
tRNA-Cys-GCA-16	tRNA-Cys-GCA-16-1	Cys	GCA
tRNA-Cys-GCA-17	tRNA-Cys-GCA-17-1	Cys	GCA
tRNA-Cys-GCA-18	tRNA-Cys-GCA-18-1	Cys	GCA
tRNA-Cys-GCA-19	tRNA-Cys-GCA-19-1	Cys	GCA
tRNA-Cys-GCA-2	tRNA-Cys-GCA-2-2,tRNA-Cys-GCA-2-1,tRNA-Cys-GCA-2-3,tRNA-Cys-GCA-2-4	Cys	GCA
tRNA-Cys-GCA-20	tRNA-Cys-GCA-20-1	Cys	GCA
tRNA-Cys-GCA-21	tRNA-Cys-GCA-21-1	Cys	GCA
tRNA-Cys-GCA-22	tRNA-Cys-GCA-22-1	Cys	GCA
tRNA-Cys-GCA-23	tRNA-Cys-GCA-23-1	Cys	GCA
tRNA-Cys-GCA-3	tRNA-Cys-GCA-3-1	Cys	GCA
tRNA-Cys-GCA-4	tRNA-Cys-GCA-4-1	Cys	GCA
tRNA-Cys-GCA-5	tRNA-Cys-GCA-5-1	Cys	GCA
tRNA-Cys-GCA-6	tRNA-Cys-GCA-6-1	Cys	GCA
tRNA-Cys-GCA-7	tRNA-Cys-GCA-7-1	Cys	GCA
tRNA-Cys-GCA-8	tRNA-Cys-GCA-8-1	Cys	GCA
tRNA-Cys-GCA-9	tRNA-Cys-GCA-9-1,tRNA-Cys-GCA-9-3,tRNA-Cys-GCA-9-2,tRNA-Cys-GCA-9-4	Cys	GCA
tRNA-Gln-CTG-1	tRNA-Gln-CTG-1-2,tRNA-Gln-CTG-1-4,tRNA-Gln-CTG-1-3,tRNA-Gln-CTG-1-5,tRNA-Gln-CTG-1-1	Gln	CTG
tRNA-Gln-CTG-2	tRNA-Gln-CTG-2-1	Gln	CTG
tRNA-Gln-CTG-3	tRNA-Gln-CTG-3-2,tRNA-Gln-CTG-3-1	Gln	CTG
tRNA-Gln-CTG-4	tRNA-Gln-CTG-4-2,tRNA-Gln-CTG-4-1	Gln	CTG
tRNA-Gln-CTG-5	tRNA-Gln-CTG-5-1	Gln	CTG
tRNA-Gln-CTG-6	tRNA-Gln-CTG-6-1	Gln	CTG
tRNA-Gln-CTG-7	tRNA-Gln-CTG-7-1	Gln	CTG
tRNA-Gln-TTG-1	tRNA-Gln-TTG-1-1	Gln	TTG
tRNA-Gln-TTG-2	tRNA-Gln-TTG-2-1	Gln	TTG
tRNA-Gln-TTG-3	tRNA-Gln-TTG-3-3,tRNA-Gln-TTG-3-2,tRNA-Gln-TTG-3-1	Gln	TTG
tRNA-Gln-TTG-4	tRNA-Gln-TTG-4-1	Gln	TTG
tRNA-Glu-CTC-1	tRNA-Glu-CTC-1-6,tRNA-Glu-CTC-1-1,tRNA-Glu-CTC-1-7,tRNA-Glu-CTC-1-4,tRNA-Glu-CTC-1-5,tRNA-Glu-CTC-1-2,tRNA-Glu-CTC-1-3	Glu	CTC
tRNA-Glu-CTC-2	tRNA-Glu-CTC-2-1	Glu	CTC
tRNA-Glu-TTC-1	tRNA-Glu-TTC-1-2,tRNA-Glu-TTC-1-1	Glu	TTC
tRNA-Glu-TTC-14	tRNA-Glu-TTC-14-1	Glu	TTC
tRNA-Glu-TTC-2	tRNA-Glu-TTC-2-1,tRNA-Glu-TTC-2-2	Glu	TTC
tRNA-Glu-TTC-3	tRNA-Glu-TTC-3-1	Glu	TTC
tRNA-Glu-TTC-4	tRNA-Glu-TTC-4-1,tRNA-Glu-TTC-4-2	Glu	TTC
tRNA-Gly-CCC-1	tRNA-Gly-CCC-1-2,tRNA-Gly-CCC-1-1	Gly	CCC
tRNA-Gly-CCC-2	tRNA-Gly-CCC-2-2,tRNA-Gly-CCC-2-1	Gly	CCC
tRNA-Gly-CCC-3	tRNA-Gly-CCC-3-1	Gly	CCC
tRNA-Gly-GCC-1	tRNA-Gly-GCC-1-5,tRNA-Gly-GCC-1-1,tRNA-Gly-GCC-1-4,tRNA-Gly-GCC-1-3,tRNA-Gly-GCC-1-2	Gly	GCC
tRNA-Gly-GCC-2	tRNA-Gly-GCC-2-1,tRNA-Gly-GCC-2-3,tRNA-Gly-GCC-2-2,tRNA-Gly-GCC-2-4,tRNA-Gly-GCC-2-5,tRNA-Gly-GCC-2-6	Gly	GCC
tRNA-Gly-GCC-3	tRNA-Gly-GCC-3-1	Gly	GCC
tRNA-Gly-GCC-4	tRNA-Gly-GCC-4-1	Gly	GCC
tRNA-Gly-GCC-5	tRNA-Gly-GCC-5-1	Gly	GCC
tRNA-Gly-TCC-1	tRNA-Gly-TCC-1-1	Gly	TCC
tRNA-Gly-TCC-2	tRNA-Gly-TCC-2-2,tRNA-Gly-TCC-2-1,tRNA-Gly-TCC-2-5,tRNA-Gly-TCC-2-6,tRNA-Gly-TCC-2-4,tRNA-Gly-TCC-2-3	Gly	TCC
tRNA-Gly-TCC-3	tRNA-Gly-TCC-3-1	Gly	TCC
tRNA-Gly-TCC-4	tRNA-Gly-TCC-4-1	Gly	TCC
tRNA-His-GTG-1	tRNA-His-GTG-1-9,tRNA-His-GTG-1-6,tRNA-His-GTG-1-7,tRNA-His-GTG-1-1,tRNA-His-GTG-1-5,tRNA-His-GTG-1-2,tRNA-His-GTG-1-3,tRNA-His-GTG-1-4,tRNA-His-GTG-1-8	His	GTG
tRNA-Ile-AAT-1	tRNA-Ile-AAT-1-1	Ile	AAT
tRNA-Ile-AAT-12	tRNA-Ile-AAT-12-1	Ile	AAT
tRNA-Ile-AAT-2	tRNA-Ile-AAT-2-1	Ile	AAT
tRNA-Ile-AAT-3	tRNA-Ile-AAT-3-1	Ile	AAT
tRNA-Ile-AAT-4	tRNA-Ile-AAT-4-1	Ile	AAT
tRNA-Ile-AAT-5	tRNA-Ile-AAT-5-5,tRNA-Ile-AAT-5-2,tRNA-Ile-AAT-5-1,tRNA-Ile-AAT-5-4,tRNA-Ile-AAT-5-3	Ile	AAT
tRNA-Ile-AAT-6	tRNA-Ile-AAT-6-1	Ile	AAT
tRNA-Ile-AAT-7	tRNA-Ile-AAT-7-2,tRNA-Ile-AAT-7-1	Ile	AAT
tRNA-Ile-AAT-8	tRNA-Ile-AAT-8-1	Ile	AAT
tRNA-Ile-AAT-9	tRNA-Ile-AAT-9-1	Ile	AAT
tRNA-Ile-GAT-1	tRNA-Ile-GAT-1-2,tRNA-Ile-GAT-1-1,tRNA-Ile-GAT-1-3	Ile	GAT
tRNA-Ile-TAT-1	tRNA-Ile-TAT-1-1	Ile	TAT
tRNA-Ile-TAT-2	tRNA-Ile-TAT-2-1,tRNA-Ile-TAT-2-2,tRNA-Ile-TAT-2-3	Ile	TAT
tRNA-Ile-TAT-3	tRNA-Ile-TAT-3-1	Ile	TAT
tRNA-Leu-AAG-1	tRNA-Leu-AAG-1-3,tRNA-Leu-AAG-1-1,tRNA-Leu-AAG-1-2	Leu	AAG
tRNA-Leu-AAG-2	tRNA-Leu-AAG-2-3,tRNA-Leu-AAG-2-1,tRNA-Leu-AAG-2-4,tRNA-Leu-AAG-2-2	Leu	AAG
tRNA-Leu-AAG-3	tRNA-Leu-AAG-3-1	Leu	AAG
tRNA-Leu-AAG-4	tRNA-Leu-AAG-4-1	Leu	AAG
tRNA-Leu-CAA-1	tRNA-Leu-CAA-1-2,tRNA-Leu-CAA-1-1	Leu	CAA
tRNA-Leu-CAA-2	tRNA-Leu-CAA-2-1	Leu	CAA
tRNA-Leu-CAA-3	tRNA-Leu-CAA-3-1	Leu	CAA
tRNA-Leu-CAA-4	tRNA-Leu-CAA-4-1	Leu	CAA
tRNA-Leu-CAA-5	tRNA-Leu-CAA-5-1	Leu	CAA
tRNA-Leu-CAA-6	tRNA-Leu-CAA-6-1	Leu	CAA
tRNA-Leu-CAG-1	tRNA-Leu-CAG-1-4,tRNA-Leu-CAG-1-7,tRNA-Leu-CAG-1-6,tRNA-Leu-CAG-1-3,tRNA-Leu-CAG-1-2,tRNA-Leu-CAG-1-5,tRNA-Leu-CAG-1-1	Leu	CAG
tRNA-Leu-CAG-2	tRNA-Leu-CAG-2-2,tRNA-Leu-CAG-2-1	Leu	CAG
tRNA-Leu-TAA-1	tRNA-Leu-TAA-1-1	Leu	TAA
tRNA-Leu-TAA-2	tRNA-Leu-TAA-2-1	Leu	TAA
tRNA-Leu-TAA-3	tRNA-Leu-TAA-3-1	Leu	TAA
tRNA-Leu-TAA-4	tRNA-Leu-TAA-4-1	Leu	TAA
tRNA-Leu-TAG-1	tRNA-Leu-TAG-1-1	Leu	TAG
tRNA-Leu-TAG-2	tRNA-Leu-TAG-2-1	Leu	TAG
tRNA-Leu-TAG-3	tRNA-Leu-TAG-3-1	Leu	TAG
tRNA-Lys-CTT-1	tRNA-Lys-CTT-1-1,tRNA-Lys-CTT-1-2	Lys	CTT
tRNA-Lys-CTT-10	tRNA-Lys-CTT-10-1	Lys	CTT
tRNA-Lys-CTT-11	tRNA-Lys-CTT-11-1	Lys	CTT
tRNA-Lys-CTT-2	tRNA-Lys-CTT-2-5,tRNA-Lys-CTT-2-2,tRNA-Lys-CTT-2-4,tRNA-Lys-CTT-2-3,tRNA-Lys-CTT-2-1	Lys	CTT
tRNA-Lys-CTT-3	tRNA-Lys-CTT-3-1	Lys	CTT
tRNA-Lys-CTT-4	tRNA-Lys-CTT-4-1	Lys	CTT
tRNA-Lys-CTT-5	tRNA-Lys-CTT-5-1	Lys	CTT
tRNA-Lys-CTT-7	tRNA-Lys-CTT-7-1	Lys	CTT
tRNA-Lys-CTT-8	tRNA-Lys-CTT-8-1	Lys	CTT
tRNA-Lys-CTT-9	tRNA-Lys-CTT-9-1	Lys	CTT
tRNA-Lys-TTT-1	tRNA-Lys-TTT-1-1	Lys	TTT
tRNA-Lys-TTT-11	tRNA-Lys-TTT-11-1	Lys	TTT
tRNA-Lys-TTT-2	tRNA-Lys-TTT-2-1	Lys	TTT
tRNA-Lys-TTT-3	tRNA-Lys-TTT-3-2,tRNA-Lys-TTT-3-4,tRNA-Lys-TTT-3-3,tRNA-Lys-TTT-3-1,tRNA-Lys-TTT-3-5	Lys	TTT
tRNA-Lys-TTT-4	tRNA-Lys-TTT-4-1	Lys	TTT
tRNA-Lys-TTT-5	tRNA-Lys-TTT-5-1	Lys	TTT
tRNA-Lys-TTT-6	tRNA-Lys-TTT-6-1	Lys	TTT
tRNA-Lys-TTT-7	tRNA-Lys-TTT-7-1	Lys	TTT
tRNA-Met-CAT-1	tRNA-Met-CAT-1-1	Met	CAT
tRNA-Met-CAT-2	tRNA-Met-CAT-2-1	Met	CAT
tRNA-Met-CAT-3	tRNA-Met-CAT-3-2,tRNA-Met-CAT-3-1	Met	CAT
tRNA-Met-CAT-4	tRNA-Met-CAT-4-2,tRNA-Met-CAT-4-3,tRNA-Met-CAT-4-1	Met	CAT
tRNA-Met-CAT-5	tRNA-Met-CAT-5-2,tRNA-Met-CAT-5-1	Met	CAT
tRNA-Met-CAT-6	tRNA-Met-CAT-6-1	Met	CAT
tRNA-Met-CAT-7	tRNA-Met-CAT-7-1	Met	CAT
tRNA-Phe-GAA-1	tRNA-Phe-GAA-1-6,tRNA-Phe-GAA-1-1,tRNA-Phe-GAA-1-2,tRNA-Phe-GAA-1-3,tRNA-Phe-GAA-1-4,tRNA-Phe-GAA-1-5	Phe	GAA
tRNA-Phe-GAA-2	tRNA-Phe-GAA-2-1	Phe	GAA
tRNA-Phe-GAA-3	tRNA-Phe-GAA-3-1	Phe	GAA
tRNA-Phe-GAA-4	tRNA-Phe-GAA-4-1	Phe	GAA
tRNA-Phe-GAA-6	tRNA-Phe-GAA-6-1	Phe	GAA
tRNA-Pro-AGG-1	tRNA-Pro-AGG-1-1	Pro	AGG
tRNA-Pro-AGG-2	tRNA-Pro-AGG-2-2,tRNA-Pro-AGG-2-8,tRNA-Pro-AGG-2-5,tRNA-Pro-AGG-2-4,tRNA-Pro-AGG-2-6,tRNA-Pro-AGG-2-7,tRNA-Pro-AGG-2-1,tRNA-Pro-AGG-2-3	Pro	AGG
tRNA-Pro-CGG-1	tRNA-Pro-CGG-1-1,tRNA-Pro-CGG-1-3,tRNA-Pro-CGG-1-2	Pro	CGG
tRNA-Pro-CGG-2	tRNA-Pro-CGG-2-1	Pro	CGG
tRNA-Pro-TGG-1	tRNA-Pro-TGG-1-1	Pro	TGG
tRNA-Pro-TGG-2	tRNA-Pro-TGG-2-1	Pro	TGG
tRNA-Pro-TGG-3	tRNA-Pro-TGG-3-3,tRNA-Pro-TGG-3-4,tRNA-Pro-TGG-3-1,tRNA-Pro-TGG-3-2,tRNA-Pro-TGG-3-5	Pro	TGG
tRNA-SeC-TCA-1	tRNA-SeC-TCA-1-1	SeC	TCA
tRNA-Ser-AGA-1	tRNA-Ser-AGA-1-1	Ser	AGA
tRNA-Ser-AGA-2	tRNA-Ser-AGA-2-6,tRNA-Ser-AGA-2-1,tRNA-Ser-AGA-2-2,tRNA-Ser-AGA-2-3,tRNA-Ser-AGA-2-4,tRNA-Ser-AGA-2-5	Ser	AGA
tRNA-Ser-AGA-3	tRNA-Ser-AGA-3-1	Ser	AGA
tRNA-Ser-AGA-4	tRNA-Ser-AGA-4-1	Ser	AGA
tRNA-Ser-CGA-1	tRNA-Ser-CGA-1-1	Ser	CGA
tRNA-Ser-CGA-2	tRNA-Ser-CGA-2-1	Ser	CGA
tRNA-Ser-CGA-3	tRNA-Ser-CGA-3-1	Ser	CGA
tRNA-Ser-CGA-4	tRNA-Ser-CGA-4-1	Ser	CGA
tRNA-Ser-GCT-1	tRNA-Ser-GCT-1-1	Ser	GCT
tRNA-Ser-GCT-2	tRNA-Ser-GCT-2-1	Ser	GCT
tRNA-Ser-GCT-3	tRNA-Ser-GCT-3-1	Ser	GCT
tRNA-Ser-GCT-4	tRNA-Ser-GCT-4-3,tRNA-Ser-GCT-4-1,tRNA-Ser-GCT-4-2	Ser	GCT
tRNA-Ser-GCT-5	tRNA-Ser-GCT-5-1	Ser	GCT
tRNA-Ser-GCT-6	tRNA-Ser-GCT-6-1	Ser	GCT
tRNA-Ser-TGA-1	tRNA-Ser-TGA-1-1	Ser	TGA
tRNA-Ser-TGA-2	tRNA-Ser-TGA-2-1	Ser	TGA
tRNA-Ser-TGA-3	tRNA-Ser-TGA-3-1	Ser	TGA
tRNA-Ser-TGA-4	tRNA-Ser-TGA-4-1	Ser	TGA
tRNA-Thr-AGT-1	tRNA-Thr-AGT-1-3,tRNA-Thr-AGT-1-2,tRNA-Thr-AGT-1-1	Thr	AGT
tRNA-Thr-AGT-2	tRNA-Thr-AGT-2-2,tRNA-Thr-AGT-2-1	Thr	AGT
tRNA-Thr-AGT-3	tRNA-Thr-AGT-3-1	Thr	AGT
tRNA-Thr-AGT-4	tRNA-Thr-AGT-4-1	Thr	AGT
tRNA-Thr-AGT-5	tRNA-Thr-AGT-5-1	Thr	AGT
tRNA-Thr-AGT-6	tRNA-Thr-AGT-6-1	Thr	AGT
tRNA-Thr-CGT-1	tRNA-Thr-CGT-1-1	Thr	CGT
tRNA-Thr-CGT-2	tRNA-Thr-CGT-2-1	Thr	CGT
tRNA-Thr-CGT-3	tRNA-Thr-CGT-3-1	Thr	CGT
tRNA-Thr-CGT-4	tRNA-Thr-CGT-4-1	Thr	CGT
tRNA-Thr-CGT-5	tRNA-Thr-CGT-5-1	Thr	CGT
tRNA-Thr-TGT-1	tRNA-Thr-TGT-1-1	Thr	TGT
tRNA-Thr-TGT-2	tRNA-Thr-TGT-2-1	Thr	TGT
tRNA-Thr-TGT-3	tRNA-Thr-TGT-3-1	Thr	TGT
tRNA-Thr-TGT-4	tRNA-Thr-TGT-4-1	Thr	TGT
tRNA-Thr-TGT-5	tRNA-Thr-TGT-5-1	Thr	TGT
tRNA-Thr-TGT-6	tRNA-Thr-TGT-6-1	Thr	TGT
tRNA-Trp-CCA-1	tRNA-Trp-CCA-1-1	Trp	CCA
tRNA-Trp-CCA-2	tRNA-Trp-CCA-2-1	Trp	CCA
tRNA-Trp-CCA-3	tRNA-Trp-CCA-3-1,tRNA-Trp-CCA-3-3,tRNA-Trp-CCA-3-2	Trp	CCA
tRNA-Trp-CCA-4	tRNA-Trp-CCA-4-1	Trp	CCA
tRNA-Trp-CCA-5	tRNA-Trp-CCA-5-1	Trp	CCA
tRNA-Tyr-ATA-1	tRNA-Tyr-ATA-1-1	Tyr	ATA
tRNA-Tyr-GTA-1	tRNA-Tyr-GTA-1-1	Tyr	GTA
tRNA-Tyr-GTA-2	tRNA-Tyr-GTA-2-1	Tyr	GTA
tRNA-Tyr-GTA-3	tRNA-Tyr-GTA-3-1	Tyr	GTA
tRNA-Tyr-GTA-4	tRNA-Tyr-GTA-4-1	Tyr	GTA
tRNA-Tyr-GTA-5	tRNA-Tyr-GTA-5-2,tRNA-Tyr-GTA-5-4,tRNA-Tyr-GTA-5-3,tRNA-Tyr-GTA-5-1,tRNA-Tyr-GTA-5-5	Tyr	GTA
tRNA-Tyr-GTA-6	tRNA-Tyr-GTA-6-1	Tyr	GTA
tRNA-Tyr-GTA-7	tRNA-Tyr-GTA-7-1	Tyr	GTA
tRNA-Tyr-GTA-8	tRNA-Tyr-GTA-8-1	Tyr	GTA
tRNA-Tyr-GTA-9	tRNA-Tyr-GTA-9-1	Tyr	GTA
tRNA-Val-AAC-1	tRNA-Val-AAC-1-1,tRNA-Val-AAC-1-3,tRNA-Val-AAC-1-5,tRNA-Val-AAC-1-2,tRNA-Val-AAC-1-4	Val	AAC
tRNA-Val-AAC-2	tRNA-Val-AAC-2-1	Val	AAC
tRNA-Val-AAC-3	tRNA-Val-AAC-3-1	Val	AAC
tRNA-Val-AAC-4	tRNA-Val-AAC-4-1	Val	AAC
tRNA-Val-AAC-5	tRNA-Val-AAC-5-1	Val	AAC
tRNA-Val-AAC-6	tRNA-Val-AAC-6-1	Val	AAC
tRNA-Val-CAC-1	tRNA-Val-CAC-1-6,tRNA-Val-CAC-1-1,tRNA-Val-CAC-1-7,tRNA-Val-CAC-1-4,tRNA-Val-CAC-1-5,tRNA-Val-CAC-1-2,tRNA-Val-CAC-1-3	Val	CAC
tRNA-Val-CAC-14	tRNA-Val-CAC-14-1	Val	CAC
tRNA-Val-CAC-2	tRNA-Val-CAC-2-1	Val	CAC
tRNA-Val-CAC-3	tRNA-Val-CAC-3-1	Val	CAC
tRNA-Val-CAC-4	tRNA-Val-CAC-4-1	Val	CAC
tRNA-Val-CAC-5	tRNA-Val-CAC-5-1	Val	CAC
tRNA-Val-CAC-6	tRNA-Val-CAC-6-1	Val	CAC
tRNA-Val-TAC-1	tRNA-Val-TAC-1-2,tRNA-Val-TAC-1-1	Val	TAC
tRNA-Val-TAC-2	tRNA-Val-TAC-2-1	Val	TAC
tRNA-Val-TAC-3	tRNA-Val-TAC-3-1	Val	TAC
tRNA-Val-TAC-4	tRNA-Val-TAC-4-1	Val	TAC
tRNA-iMet-CAT-1	tRNA-iMet-CAT-1-8,tRNA-iMet-CAT-1-3,tRNA-iMet-CAT-1-4,tRNA-iMet-CAT-1-5,tRNA-iMet-CAT-1-6,tRNA-iMet-CAT-1-7,tRNA-iMet-CAT-1-1,tRNA-iMet-CAT-1-2	iMet	CAT
tRNA-iMet-CAT-2	tRNA-iMet-CAT-2-1	iMet	CAT
